graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  canarios: [Canario!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createCanario(input: NewCanario!): Canario!
}

type Canario {
  id: ID!
  name: String!
  email: String!
}

input NewCanario {
  name: String!
  email: String!
}
